POSTGRES_DB=your_database_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password

DB_URL=jdbc:postgresql://database:5432/your_database_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password